<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:onClick="createNormalPThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建普通PThread" />
    <Button
        android:onClick="producerConsumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C++实现生产者消费者模型" />

    <Button
        android:onClick="cppCallJavaMainThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C++回调Java方法(主线程)" />

    <Button
        android:onClick="cppCallJavaChildThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C++回调Java方法(子线程)" />

</LinearLayout>